APScheduler==3.6.0
Click==7.0
Flask==1.0.2
Flask-SocketIO==3.3.2
Jinja2==2.10.1
MarkupSafe==1.1.1
RPi.GPIO==0.6.5
Werkzeug==0.15.2
itsdangerous==1.1.0
python-engineio==3.5.0
python-socketio==3.1.2
pytz==2018.9
six==1.12.0
tzlocal==1.5.1
